platform: linux

image_resource:
  type: registry-image
  source:
    repository: gcr.io/tas_ppe/cve-scanner
    tag: 0.0.6-beta

inputs:
  - name: concourse-cve-scan
  - name: bosh-release-repo

params:
    GRYPE_FAILURE_LEVEL: high

run:
  path: concourse-cve-scan/tasks/scan-for-cves/scan-for-cves.sh